worker_processes  auto;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

http {
    sendfile on;
    gzip  on;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
    access_log      /var/log/nginx/access.log main;

    server_tokens off;
    server_names_hash_bucket_size 64;
    
    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 20000M;

    upstream docker-server-development {
        server server-development:80;
    }

    upstream docker-postgres-development {
        server postgres-development:5432;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        sendfile on;
        gzip  on;

        listen 443 ssl;
        
        #include         common.conf;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key-rsa.pem;
        
        root /usr/share/nginx/html;

        location /api {
            client_max_body_size 20000M;
            proxy_pass  http://docker-server-development/api;
            #include     common_location.conf;
        }

        location /docs {
            proxy_pass  http://docker-server-development/docs;
            #include     common_location.conf;
        }

        location /ws {
            proxy_pass  http://docker-server-development/ws;
            #include     common_location.conf;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # location / {
        #     #try_files $uri /index.html;
        #     proxy_pass  http://docker-server-development;
        #     include     common_location.conf;
        # }
        
        location / {
            try_files $uri /index.html;
        }
    }
}